{
  "name": "sxstx-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:seo": "node --test tests/seo.test.js",
    "preview": "vite preview",
    "build:data": "node scripts/build-data.js",
    "test": "node --test tests/seo.test.js tests/target-layouts.test.js tests/target-calculator.test.js"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
