{
  "name": "sxstx-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:seo": "node --test tests/seo.test.js",
    "preview": "vite preview",
    "test": "node scripts/run-tests.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.11"
  }
}
